<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <size
                android:width="24dp"
                android:height="80dp"/>
            <corners android:radius="6dp"></corners>
        </shape>
    </item>

    <item
        android:width="24dp"
        android:height="24dp"
        android:drawable="@drawable/grip_dots"
        android:gravity="center_vertical"
        >
    </item>

</layer-list>
