<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:pathData="M226.5,97.6c-40.2,5.4 -79,21.9 -110.9,47.2 -9.1,7.2 -27.6,25.7 -34.8,34.8 -26.4,33.4 -43.2,74.1 -47.8,116.3 -1.6,14.1 -0.8,47 1.5,60.1 3,18 9.7,40.4 16.4,55.2l2.2,4.8 18.5,-0 18.4,-0 -4.9,-9.8c-11.3,-22.6 -20.1,-54.6 -20.1,-73.5l0,-4.7 15.5,-0 15.5,-0 0,-8 0,-8 -15.6,-0 -15.7,-0 0.7,-9.3c1.3,-18.6 7.9,-43.7 16.3,-61.8l4.5,-9.7 13.5,7.9c7.4,4.4 13.7,7.9 13.8,7.9 0.3,-0 8.5,-13.9 8.5,-14.5 0,-0.1 -6.1,-3.7 -13.5,-7.9 -15.5,-8.8 -14.9,-6.8 -5.4,-19.7 10.7,-14.6 40.4,-42.1 48.9,-45.4 1.1,-0.4 3.6,3.2 9,12.5 4.1,7.1 7.8,13 8.3,13 1.5,-0 13.7,-7.4 13.7,-8.3 0,-0.8 -6.4,-12.2 -13.2,-23.5l-2,-3.2 9.4,-4.4c17.8,-8.4 42.8,-14.9 62,-16.3l8.8,-0.6 0,15.7 0,15.6 8,-0 8,-0 0,-15.6 0,-15.7 9.3,0.7c18.6,1.3 43.9,8 61.5,16.2l9.4,4.4 -2,3.2c-5,8.3 -13.2,23 -13.2,23.7 0,0.8 12.4,8.1 13.8,8.1 0.5,-0 4.2,-5.8 8.3,-13 4.1,-7.1 7.8,-13 8.2,-13 2.5,-0 22,16 33.2,27.4 10.7,10.8 24.5,27.6 24.5,29.9 0,0.3 -6.1,4 -13.5,8.3l-13.4,7.8 3.5,6c1.9,3.4 3.8,6.7 4.3,7.4 0.6,1 3.9,-0.5 13.8,-6.2 7.2,-4.2 13.5,-7.6 14.1,-7.6 1.6,-0 11.1,23.5 14.7,36.5 3.7,13.5 5.2,22 6.3,34.7l0.8,8.8 -15.8,-0 -15.8,-0 0,8 0,8 15.5,-0 15.5,-0 0,4.7c0,18.9 -8.8,50.9 -20.1,73.6l-4.9,9.7 18.4,-0 18.5,-0 2.2,-4.8c6.7,-14.8 13.4,-37.2 16.4,-55.2 2.3,-13.1 3.1,-46 1.5,-60.1 -11.4,-103.5 -91.1,-184.8 -194.4,-198.4 -14.4,-1.8 -44.1,-1.8 -58.1,0.1z"
        android:strokeColor="#00000000" />

    <group
        android:rotation="40"
        android:translateY="-83"
        android:translateX="284"
        >
        <path
            android:fillColor="#000000"
            android:pathData="M301,288l-41.5,31.9 -5.1,-0c-8.5,0.1 -14.2,2.7 -21,9.5 -7.1,7.2 -9.4,12.6 -9.4,22.6 0,10 2.3,15.4 9.4,22.6 7.2,7.1 12.6,9.4 22.6,9.4 10,-0 15.4,-2.3 22.6,-9.4 6.7,-6.8 9.4,-12.6 9.4,-20.8 0,-4.8 0.2,-5.1 32,-46.9 17.6,-23.1 32,-42.4 32,-42.8 0,-1.1 -7.5,-8.1 -8.5,-8 -0.6,-0 -19.7,14.4 -42.5,31.9z"
            android:strokeColor="#00000000" />
    </group>

</vector>
