<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />
                    <stroke android:width="0.5dp" android:color="@android:color/darker_gray" />
                    <corners android:radius="3dp" />
                    <padding android:bottom="3dp" android:left="5dp" android:right="5dp" android:top="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>