<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#98999b</color>
    <color name="colorPrimaryDark">#404041</color>
    <color name="lightGray">#d2d0d1</color>
    <color name="colorAccent">#304FFE</color>
    <color name="openBotBlue">#4B7BFF</color>

    <color name="semi_transparent">#66000000</color>
    <color name="background">#EDEDED</color>
    <color name="indicator">#FFAB00</color>
    <color name="green">#93C47D</color>
    <color name="yellow">#FFD966</color>
    <color name="red">#E06666</color>
</resources>
