{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js 7071 --watch",
    "start-headless": "node index.js"
  },
  "author": "Ivo Zivkov",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dnssd2": "^1.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "net": "^1.0.2",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
