<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 0x0403 / 0x6001: FTDI FT232R UART -->
    <usb-device vendor-id="1027" product-id="24577" />

    <!-- 0x0403 / 0x6015: FTDI FT231X -->
    <usb-device vendor-id="1027" product-id="24597" />

    <!-- 0x2341 / Arduino -->
    <usb-device vendor-id="9025" />

    <!-- 0x16C0 / 0x0483: Teensyduino  -->
    <usb-device vendor-id="5824" product-id="1155" />

    <!-- 0x10C4 / 0xEA60: CP210x UART Bridge -->
    <usb-device vendor-id="4292" product-id="60000" />

    <!-- 0x067B / 0x2303: Prolific PL2303 -->
    <usb-device vendor-id="1659" product-id="8963" />

    <!-- 0x1A86 / 0x7523: Chinese (QinHeng Electronics) Arduino CH340G -->
    <usb-device vendor-id="6790" product-id="29987" />

    <!-- 0x04d8 / 0x8011: AVK AudioBox -->
    <usb-device vendor-id="1240" product-id="32785" />

    <!-- 0x1b4f Sparkfun -->
    <usb-device vendor-id="6991" />

    <!-- 0x0483 STM**** -->
    <usb-device vendor-id="1155" />
</resources>
