name: Build frontend

# Run this workflow for every new commit and PR that changes the frontend
on: 
  push:
    branches: [ master ]
    paths:
    - 'policy/frontend/**'
    - '.github/workflows/frontend.yml'
  pull_request:
    branches: [ master ]
    paths:
    - 'policy/frontend/**'
    - '.github/workflows/frontend.yml'
defaults:
  run:
    working-directory: ./policy/frontend

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  frontend:
    # Name the Job
    name: Build frontend
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - run: yarn install
      - run: yarn test
      - run: yarn build
