# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ master ]
    paths:
    - 'android/**'
    - '.github/workflows/gradle.yml'
  pull_request:
    branches: [ master ]
    paths:
    - 'android/**'
    - '.github/workflows/gradle.yml'

jobs:
  build:
    name: Gradle Checks
    runs-on: ubuntu-latest
    defaults:
          run:
            working-directory: android
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'zulu'
          cache: 'gradle'
      - name: Style
        run: ./gradlew checkStyle
      - name: Lint
        run: ./gradlew lint
      - name: Test
        run: ./gradlew test
      - name: Build
        run: ./gradlew build
      - name: Upload OpenBot App
        uses: actions/upload-artifact@v2
        with:
          name: openbot-debug.apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
      - name: Upload Controller App
        uses: actions/upload-artifact@v2
        with:
          name: controller-debug.apk
          path: android/controller/build/outputs/apk/debug/controller-debug.apk
